<!DOCTYPE html>
<html lang = "en">

<head>
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>

    <a href="#">Home</a>

    <a href="#">About</a>

    <a href="#">Info</a>

</header>

<main>
    <h1>Mario Candalea</h1>
    <hr/>
    <h1>Who am I?</h1>
    <p>
        I'm a 23-year-old named Marian Candalea, but I go by Mario. In my free time, I enjoy DJing and experimenting with sounds. I also love hanging out with friends and relaxing over a good cup of coffee.
    </p>
</main>
    <div class="banner"></div>
</body>
</html>